<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            
        </style>
    </head>
    <body>
        <div id="root"><!-- this is the div Vue is being bound to -->
            
            
            <task>Go to the store</task>
            
            <task>Go to the bank</task>
            
            <task>Go to class</task>
            
            
        </div>
        
         <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script> <!-- get Vue package -->
        <script src="main.js"></script>
    </body>
</html>