<!doctype html>
<html>
    <head>
        <Title>Robert's index html file</Title>
    </head>
    <body style="background-color:#c1bbba">
        <div id="title">
            <p style="color:#7b241c; font-size: 32px;"><strong>Robert Pallas Weekly Index</strong><br><br></p>
        </div>
        <div id="weeks" style="font-size: 16px; font-weight: bold">
            <a href="week2/translator.html">Week 2, Morse Code Translator</a></br></br>
            <a href="week3/planets.html">Week 3, Canvas Solar System</a></br></br>
            <a href="week4/shapes.html">Week 4, Canvas Shapes</a></br></br>
            <a href="week5/life.html">Week 5, The Game of Life Part 1</a></br></br>
            <a href="week6/life.html">Week 6, The Game of Life (Finished)</a></br></br>
            <a href="week7/index.html">Week 7, The Travelling Salesman Part 1</a></br></br>
            <a href="week8/index.html">Week 8, The Travelling Salesman Part 2 (Finished)</a></br></br>
            <a href="week9/index.html">Week 9, intro to Vue</a></br></br>
            <a href="week10/index.html">Week 10, Vue Continued</a>
        </div>
        <div id ="footer">
            <hr style="border: 1px solid Black;" />
            <p style="text-align: center; font-size: 12px">INET-2000, Spring 2019</p>
        </div>
    </body>
</html>