<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Week 5: Life</title>
    <style>
    body {
        background-color: #E4E4E4;
    }
    </style>
    <script src='life.js'></script>
</head>

<body>
    
    <div>
        Generation: <span id="generation">1</span>
    </div>
    <div>
        <button onclick="stop();">Stop</button>
        <button onclick="start();">Start</button>
        <button onclick="reset();">Reset</button>
        <button onclick="blinker();">Blinker</button>
        <button onclick="beacon();">Beacon</button>
        <button onclick="boat();">Boat</button>
        <button onclick="lwss();">LWSS</button>
        <button onclick="copperhead();">Copperhead</button>
        <button onclick="hwss();">HWSS</button>
        <button onclick="randPrompt()">Custom Random</button>
        <button onclick="randNoPrompt()">Random</button>
    </div>
    <div>
        <canvas id="canvas"></canvas>
    </div>
    <script>
        init();
    </script>
</body>

</html>