<!doctype html>
<html>
    <head>
        <Title>Robert's Vue notes</Title>
        <style>
            #footer{
                text-align:center;
                font-size:12;
                font-weight:bold;
            }
        </style>
    </head>
    <body style="background-color:#c1bbba">
        <div id="title">
            <p style="color:#7b241c; font-size: 32px;"><strong>Robert Pallas Vue tutorial notes</strong><br><br></p>
        </div>
        <div id="weeks" style="font-size: 16px; font-weight: bold">
            <h3> Note: notes are left in comments in-code. inspecting/viewing source should display.</h3></br>
            <a href="vue.1-2.html">Episodes 1-2</a></br></br>
            <a href="vue.3.html">Episode 3</a></br></br>
            <a href="vue.4.html">Episode 4</a></br></br>
            <a href="vue.5.html">Episode 5</a></br></br>
            <a href="vue.6.html">Episode 6</a></br></br>
            <a href="vue.7/vue.7.html">Episode 7</a></br></br>
            <a href="vue.8/vue.8.html">Episode 8</a></br></br>
            <a href="vue.9/vue.9.html">Episode 9</a></br></br>
            <a href="vue.10/vue.10.html">Episode 10</a>
        </div>
        <div id ="footer">
            <hr style="border: 1px solid Black;" />
            <p>INET-2000, Spring 2019</p>
             <a href="https://laracasts.com/series/learn-vue-2-step-by-step/episodes/1">Link to Episode 1 of tutorial</a>
        </div>
    </body>
</html>