<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            .is-loading{
                background:red;
            }
        </style>
    </head>
    <body>
        <!-- this example is to dynamically change the title of say, a button, so it shows different messages on mouse hover. -->
        <!-- also to dynamically adjust class stuff, like styles and things -->
        <div id="root"><!-- this is the div Vue is being bound to -->
            
            <button v-bind:title="title">Hover Over Me</button>
                <!--' v-bind' is used to bind attributes to items in the data model -->
                </br>
                
                <button :class="{'is-loading': isLoading}" v-on:click="toggleClass" @click="toggleDisabled">Click Me</button> <!-- bind a class based on what is going on, like changing colors, disabling a clicked button, etc. -->
                                        <!-- this in {} basically says: use class 'is-loading' if condition 'isLoading' is true. which 'isLoading' would be set in the data model. -->
                                        <!-- in this case, we are using a method named "toggleClass", which activates on-click  -->
                                        <!-- for clarity using just the colon ':' is the same as using 'v-bind:'. it's just shorthand -->
                
                <button :disabled="isDisabled">Hidden if Disabled!</button>
                
        </div>
        
         <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script> <!-- get Vue package -->
        <script>
        
        new Vue ({ //new Vue instance
            
            el: '#root', //vue bound to "root" div
            
            data: { //this is the data model, things in here are basically just variables.
                title: 'Now the title is being set through JavaScript.',
                isLoading: false,
                isDisabled: true,
                
            },
            
            methods: {
               
               toggleClass() {
                   
                   this.isLoading = true;
               },
               
               toggleDisabled() {
                  this.isDisabled = false; 
               },
                
                
            },
            
        });
         </script>
    </body>
</html>