<!doctype html>
<html>
    <head>
        <Title>Robert's Vue notes Part 2</Title>
        <style>
            #footer{
                text-align:center;
                font-size:12;
                font-weight:bold;
            }
        </style>
    </head>
    <body style="background-color:#c1bbba">
        <div id="title">
            <p style="color:#7b241c; font-size: 32px;"><strong>Robert Pallas Vue tutorial notes, Part 2</strong><br><br></p>
        </div>
        <div id="weeks" style="font-size: 16px; font-weight: bold">
            <h3> Note: notes are left in comments in-code. inspecting/viewing source should display.</h3></br>
            <a href="vue.11.html">Episodes 11</a></br></br>
            <a href="vue.12.html">Episode 12</a></br></br>
            <a href="vue.13.html">Episode 13</a></br></br>
            <a href="vue.14.html">Episode 14</a></br></br>
            <a href="vue.15.html">Episode 15</a>
        </div>
        <div id ="footer">
            <hr style="border: 1px solid Black;" />
            <p>INET-2000, Spring 2019</p>
             <a href="https://laracasts.com/series/learn-vue-2-step-by-step/episodes/1">Link to Episode 1 of tutorial</a>
        </div>
    </body>
</html>