<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css"><!-- get Bulma stuff -->
        <style>
            body { 
                padding-top: 40px;
                
            }
        </style>
    </head>
    <body>
        <!-- this example is to create "tabs" on a webpage -->
        
        <div id="root" class="container"><!-- this is the element Vue is being bound to -->
        
            <tabs>
                <tab name="About Us" :selected="true"> <!-- this is the format to be used for a custom tag called tab, it will have a name, and using v-bind shorthand ":", it will use a boolean instead of the string "true" -->
                    <h1>Here is the content for the about us tab</h1>
                    
                </tab>
                
            
            
            
                <tab name="About Our Culture">
                    <h1>Here is the content for the about our culture tab</h1>
                    
                </tab>
                
            
            
            
                <tab name="About Our Vision">
                    <h1>Here is the content for the about our vision tab</h1>
                    
                </tab>
                
            </tabs>
        
        </div>
        
         <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script> <!-- get Vue package -->
        <script src = "jsFiles/vue.11.js"></script>
    </body>
</html>