<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.css"><!-- get Bulma stuff -->
        <style>
            
        </style>
    </head>
    <body>
        <!-- this example goes over modals, specifically with "named slots", which allow the modal to have different sections, instead of essentially being a single, continuous item. -->
        
        <div id="root"><!-- this is the div Vue is being bound to -->
            <modal>
                <!--this basically says "the contents of this div go in the slot named "header" -->
                <!-- the issue with having it in <div> tags though, is this is nesting a <div> tag inside a <p> tag, which we don't necessarily want.
                <div slot="header">asdf</div>
                -->
                <!-- for situations where we don't want to put an extra tag in the slot, we can use the "template" tag. -->
                <template slot="header">asdf</template>
                
                This is the text that goes in the main body.
                Since it is not defined into a specific named slot, it goes into the default slot position.
                the default slot position has been placed in the main body, all other slots are defined with a name.
                
                <template slot="footer">
                    <a class="button is-primary">Save changes</a>
                    <a class="button">Cancel</a>
                </template>
                
                
            </modal>
        </div>
        
         <script src="https://unpkg.com/vue@2.1.3/dist/vue.js"></script> <!-- get Vue package -->
        <script src="jsFiles/vue.14.js"></script>
    </body>
</html>