<!doctype HTML>
    <head>
        <meta charset="utf8">
        <style>
            #output{
                margin-top: 15px;
                
            }
            .row{
                margin: auto;
                border: 1px solid #000000;
            }
            #title{
                text-align: center;
                border-bottom: 5px solid #000000;
            }
            #infoDiv{
                border: none;
                margin-bottom: 5px;
                text-align: center;
                font-weight: bold;
            }
            #userInputField{
                border-top:2px solid #000000;
                width:400px;
            }
            
        </style>
    </head>
    <body>
        <div id="title">
            <h1 class="title">Morse Code Translator</h1>
        </div>
        
        <div class="row" id="infoDiv">
            <p>Separate each morse letter with a "Pipe", a.k.a "Verticle Bar" ( | ).</p>
            <p>Input text or code symbols ("." for dot and "-" for dash) below. Invalid symobls are ignored. Single spaces are not ignored.</p>
        </div>
        
        <div class="row" id='userInputDiv'>
            <input type="text" id='userInputField' value="type something here to translate">
        </div>
        
        <div class="row" id="output"></div>
        
        <script src="//code.jquery.com/jquery-3.1.1.slim.js"></script>
        <script src="translator.js"></script>
    </body>