<!DOCTYPE html>
<html>

<head>
<meta charset="utf8">
    <meta name="viewport"
         content="width=device-width, initial-scale=1.0">
    <title>Week 3: Shapes</title>
    <style>
            canvas {border: 1px solid #ccc;}
    </style>
    <script> 

        var canvas;
        var ctx;
        var canvasWidth = 1024;
        var canvasHeight = 600;
        var canX;
        var canY;

        function init() {
            canvas = document.getElementById("canvas");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx = canvas.getContext("2d");
            
        }

        function trapezoid(x,y) {
            var a=x+275;
            var b=y+20;
            
            ctx.beginPath();
            ctx.moveTo(a+20,b);
            ctx.lineTo(a+100,b);
            ctx.lineTo(a+120,b+80);
            ctx.lineTo(a,b+80);
            ctx.lineTo(a+20,b);
            ctx.stroke();
        }
        function redDiamond(x,y) {
            ctx.beginPath();
            ctx.moveTo(x+30,y);
            ctx.lineTo(x+80,y+50);
            ctx.lineTo(x+30,y+100);
            ctx.lineTo(x-20,y+50);
            ctx.fillStyle='red';
            ctx.fill();
            

        }

        function zigZag(x,y) {
            var a=x+600;
            var b=y-10;
            
            ctx.beginPath();
            ctx.moveTo(a,b);
            ctx.lineTo(a-100,b+10);
            ctx.lineTo(a,b+20);
            ctx.lineTo(a-100,b+30);
            ctx.lineTo(a,b+40);
            ctx.lineTo(a-100,b+50);
            ctx.lineTo(a,b+60);
            ctx.stroke();
            
        }
        
        function spiral(x,y) {
            var a=x+125;
            var b=y;
            ctx.rotate(15 * Math.PI / 180);
            ctx.moveTo(a,b);
            ctx.beginPath();
            ctx.arc(a+50,b,25,1*Math.PI,0*Math.PI);
            ctx.arc(a+52.5,b,22.5,0*Math.PI,1*Math.PI);
            ctx.arc(a+50,b,20,1*Math.PI,0*Math.PI);
            ctx.arc(a+52.5,b,17.5,0*Math.PI,1*Math.PI);
            ctx.arc(a+50,b,15,1*Math.PI,0*Math.PI);
            ctx.arc(a+52.5,b,12.5,0*Math.PI,1*Math.PI);
            ctx.arc(a+50,b,10,1*Math.PI,0*Math.PI);
            ctx.arc(a+52.5,b,7.5,0*Math.PI,1*Math.PI);
            ctx.arc(a+50,b,5,1*Math.PI,0*Math.PI);
            ctx.stroke();
        }

        function yellowStar(x,y) {
            
            var a=x+150;
            var b=y+120;
            
            ctx.beginPath();
            ctx.moveTo(a,b);
            ctx.quadraticCurveTo(a, b+25, a+15,b+10);
            ctx.quadraticCurveTo(a, b+25, a+25, b+25);
            ctx.quadraticCurveTo(a, b+25, a+15, b+40);
            ctx.quadraticCurveTo(a, b+25, a, b+50);
            ctx.quadraticCurveTo(a, b+25, a-15, b+40);
            ctx.quadraticCurveTo(a, b+25, a-25, b+25);
            ctx.quadraticCurveTo(a, b+25, a-15, b+10);
            ctx.quadraticCurveTo(a, b+25, a, b);
            ctx.fillStyle='yellow';
            ctx.fill();
            ctx.stroke();//added stroke for visibility
            
        }

        

        function draw(x,y) {
            trapezoid(x,y);
            redDiamond(x,y);
            zigZag(x,y);
            yellowStar(x,y);
            spiral(x,y);
        }
        
        </script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script>
        init();
        draw(50,120); //define x and y here.
    </script>
</body>

</html>

