<!doctype HTML>
    <head>
        <meta charset="utf8">
        <style>
        #planetCanvas { border: 1px solid #00f; }
        
        </style>
    </head>
    
    <body>
        <canvas id="planetCanvas" width="300" height="300"></canvas>
        
        <script src="planets.js"></script>
    </body>