<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Graph Theory</title>
    <style>
        html, body {
        	margin: 0;
        	padding: 0;
        }
        
        #wrap {
            width: 90%;
            margin: auto;
            overflow: auto;
        }
        
        .col1 {
            width: 30%;
            float: left;
        }
        .col2 {
            width: 70%;
            float: left;
        }
        #results{
        	height:200px;
        }
        
        form div {
            padding: 10px;
            font-size: 20px;
        }
        form label {
            display: block;
        }
        form input {
            width: 100%;
            padding: 3px;
            font-size: 20px;
            margin: 10px 10px;
        }
        form textarea {
            width: 100%;
            font-size: 20px;
            margin: 10px 10px;
            text-align: left;
        }
        form button {
            font-size: 20px;
        }
        form p {
            text-align: center;
        }
        
        canvas {
            margin-left: 20px;
        	display: block;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="col1">
            <form onsubmit="return processInput();">
                <h2>Graph Description</h2>
                <div>
                    <label>Edges:</label>
                    <textarea name="edges" id="edges" rows="10"></textarea>
                </div>
                <p>
                <button type="button" onclick="return processInput();">Show Graph</button>
                <br /><br />
                <button type="button" onclick="return init();">Reset</button>
                </p>
            </form>
        </div>
        <div class="col2">
            <canvas id="myCanvas"></canvas>
        </div>
        <h2>Hamiltonian Circuits</h2>
        <p>All nodes used exactly once</p>
        <div id="results">
        	asdf
        </div>
    </div>
	
	<script>
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		var gridSize = 250;  // cartesian grid size (-250 to 250 on both x and y); canvas will go from 0 to double gridsize
		var radius = Math.round(gridSize*0.8); // set radius of circle.  Vertices will be drawn on circumference
		canvas.width = gridSize * 2;
		canvas.height = gridSize * 2;
		var degreeToRadian = 0.0174533;
		var graph = {};
		var path = [];
		var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';//used for indexing
	
	
		// maps the point, sets the coords in the relevant part of the graph object
		function mapPoints() {
		    var pointCount = Object.keys(graph).length;
		    var degrees = 360/pointCount;
		    
		    for (var i=0; i<pointCount; i++){
		        var current = alphabet.charAt(i);//instead of trying to go through the object some other way, go through it alphabetically using indexing
		        var angle = (degrees*i)-90;//circle needs to be rotated 90 degrees counter clockwise, otherwise it starts with the first entry on the right center.
		        //console.log(angle);
		        var x = (radius *  Math.cos(angle * degreeToRadian))+250;
                x = x.toFixed(2);
                var y = (radius *  Math.sin(angle * degreeToRadian))+250;
                y = y.toFixed(2);
                //console.log("x ", x , "  y ", y );
                
                graph[current].coords.x = parseFloat(x);//for some reasons the vars above were returning as a string, so parse to a float to make sure they are valid for later
                graph[current].coords.y = parseFloat(y);
		    }
		    
		}
		
		function drawLines(){//this funciton draws the lines
		
		
		
		    var drawnLines = [{}];//initialize temporary array to determine if line has been drawn yet
		    
		    for (var i=0; i<Object.keys(graph).length; i++){
		        var current = alphabet.charAt(i);
		        for (var j=0; j<graph[current].neighbors.length; j++){
		            var line = [current,graph[current].neighbors[j].vertex];//sets line array to [current index, current neighbor]
		            line.sort();//sorts line alphabetically, since line A-B is the same as line B-A
		            var whatLine = "";
		            whatLine = line[0] + line[1]; //combine the line array entries into a string
		            //console.log(whatLine);
		            if (i && drawnLines[whatLine]){ //if the line exists, do nothing
		                //console.log ('line already exists, skipping.');
		            }
		            else{//if line doesn't exist, create an entry in the drawnLines array, and draw it.
		                drawnLines[whatLine]=+1;
		                //console.log("start = ",line[0], "  end = ",line[1]);
		                var startx=graph[line[0]].coords.x;
		                var starty=graph[line[0]].coords.y;
		                var endx=graph[line[1]].coords.x;
		                var endy=graph[line[1]].coords.y;
		                
		                //console.log(startx,"x",starty,"y",endx,"x",endy,"y",startx);
		                var weightx=((startx+endx)/2)+5;
		                var weighty=((starty+endy)/2)-8;
		                
		                ctx.beginPath(); //draw line, add weight as text near line
		                ctx.moveTo(startx,starty);
		                ctx.lineTo(endx,endy);
		                ctx.fillStyle='Black'; //weight labels are black
                        ctx.fill();
		                ctx.fillText((graph[current].neighbors[j].weight.toString()),weightx,weighty);//add weight number to line
		                ctx.stroke();
		                
		                
		                
		                //console.log("start: ",startx," ",starty," end: ",endx," ",endy);
		            }
		        }
		    }
		    //console.log(drawnLines);
		}
		
		// Using the graph global variable, draw the graph
		function renderGraph() {
		    ctx.clearRect(0,0,gridSize*2,gridSize*2);//clear canvas for new drawing
            
            //draw point circles, apply labels above point circles
            for (var i=0; i<Object.keys(graph).length; i++){
                var current = alphabet.charAt(i);
                ctx.beginPath();
                ctx.arc((graph[current].coords.x),(graph[current].coords.y),10,0,2*Math.PI);
                ctx.fillStyle='Black'; // text labels are black
                ctx.fill();
                ctx.fillText(current,((graph[current].coords.x)-4),((graph[current].coords.y)-15));
                ctx.fillStyle='Red'; //circles are red
                ctx.fill();
                ctx.closePath();
            }
            drawLines();//draw lines and add weight number
		}
		
		/* mark node visited.  Find all references of node and set the visited flag. */
		function markVisited(visitedVertex) {
			var pointCount = Object.keys(graph).length;
			
			for (var i=0; i<pointCount; i++){
				var current = alphabet.charAt(i);
				
				if (current==visitedVertex){
					//do nothing, we aren't interested in the point entry that's the same as the visited one
				}
				else{
		        	for (var j=0; j<graph[current].neighbors.length; j++){
		        		if(graph[current].neighbors[j].vertex==visitedVertex){
		        			graph[current].neighbors[j].visited++;
		        		}
					}
				}
			}
		}
        
		/* find the next nearest neighbor.  The node that is the lowest cost away that has not been visited */
		function findNearestNeighbor(inVertex) {
			var shortRoute = 9999;
			//var inVertex = innVertex.toString();
			var shortNeighbor;
			//console.log(inVertex, innVertex);
			for(var i=0; i<graph[inVertex].neighbors.length;i++){
				if (graph[inVertex].neighbors[i].weight<shortRoute && graph[inVertex].neighbors[i].visited==0){
					shortRoute = graph[inVertex].neighbors[i].weight;
				}
			}
			for(var i=0; i<graph[inVertex].neighbors.length;i++){
				if (graph[inVertex].neighbors[i].weight==shortRoute && graph[inVertex].neighbors[i].visited==0){
					shortNeighbor = graph[inVertex].neighbors[i].vertex;
					
					//console.log("potatoes");
				}
			}
			//console.log(shortNeighbor, " Short Neighbor");
			//console.log(shortRoute);
			if(shortRoute !=9999){
				
				var weight = parseInt(path[0].weight,10);
				path[0].weight=(weight+parseInt(shortRoute,10));
			}
			return shortNeighbor;
		}

		/* output path as text in the form A->B->C.  Append path to an existing paths in the #result element. */
		function renderPath() {
			var outElement = document.getElementById('results');
			var output="";
			for (var i=0; i<path.length; i++){
				if (i==0){
					output+=path[0].weight + " total weight for path:";
				}
				else if (i==path.length-1){
					output +=path[i];
				}
				else{
					output +=path[i]+"->";
				}
			}
			if (path.length-1<Object.keys(graph).length){
				output+=" Failure!";
			}
			//console.log(output);
			outElement.innerHTML+=output+"</br>";
		}
		
		function resetVisited() {
           for (var vertex in graph) {
                for (var i=0; i<graph[vertex].neighbors.length; i++) {
                       graph[vertex].neighbors[i].visited = 0;
                }
           }
       } 
     
       function computePath(currentVertex) {
       	//console.log(currentVertex, "in compute path");
           var nearestNeighbor = findNearestNeighbor(currentVertex);
           //console.log(nearestNeighbor, "Nearest in compute");
           if (nearestNeighbor != null) {
               path.push(nearestNeighbor);
               markVisited(nearestNeighbor);
               computePath(nearestNeighbor);
           }
       }


		
		
		function buildAdjencyList(edges) {
		    var pointsArray = edges.split(','); //split "edges" by commas
		    var separatedPoints = [];
		    for (var i=0; i<pointsArray.length; i++){
		        var pointHolder = (pointsArray[i].split('-'));//split pointsArray by by dashes
		        separatedPoints[i]=[pointHolder[0],pointHolder[1],pointHolder[2]]; //compile all split points into a single array, may have just been doable with the pointHolder array.
		    }
		        for (var i=0; i<separatedPoints.length; i++){ //for rows
		            for (var j=0; j<2; j++){    //for columns
		                var Char = separatedPoints[i][j];
		                if (graph && graph[Char]){ //if the point already exists as an entry in graph, add neighbors
		                    if (j==0){
		                        if (graph[Char].neighbors[{'vertex':separatedPoints[i][0]}]==Char){
	                                
		                        }
		                        else{
		                            graph[Char].neighbors.push({'vertex':separatedPoints[i][1],'weight':separatedPoints[i][2],'visited':0});
		                        }
		                    }
		                    else{
		                        if (graph[Char].neighbors[{'vertex':separatedPoints[i][j]}]==Char){
	                                
		                        }
		                        else{
		                            graph[Char].neighbors.push({'vertex':separatedPoints[i][0],'weight':separatedPoints[i][2],'visited':0});
		                        }
		                    }
		                }
		        
    		            else{ //if the point doesn't exist already in graph, add it and it's sub-arrays/objects, and add it's first neighbor
	    	                graph[Char]={};
	    	                graph[Char].coords={'x':0,'y':0};
	    	                graph[Char].neighbors = [];
	    	                
	    	                if(j==0){
	    	                    graph[Char].neighbors.push({'vertex':separatedPoints[i][1],'weight':separatedPoints[i][2],'visited':0});
	    	                }
	    	                else{
	    	                    graph[Char].neighbors.push({'vertex':separatedPoints[i][0],'weight':separatedPoints[i][2],'visited':0});
	    	                }
		                }
		            }
		        }
		}
	
		// gather data from user form and render graph
		function processInput() {
			graph = {};
			var edges = document.getElementById('edges').value.trim();
			edges = edges.replace(/[\n\r]/g, ',').replace(/,,/g, ',').replace(/,$/, ''); // combine lines, remove double ,, and remove any last ,
			document.getElementById('results').innerHTML = ''; // erase any existing results
			
            buildAdjencyList(edges);
            mapPoints();
			renderGraph();
			
			// loop through all vertices and compute cost of paths
            var verticesList = Object.keys(graph);
             verticesList.sort();
            for (var i=0; i<verticesList.length; i++) {
                path  = []; // reset the path
                resetVisited(); // reset the visited flag on all the vertices
                var vertexStart = verticesList[i]; // grab a starting vertice
                path.push({weight: 0}); // add total weight to path
                path.push(vertexStart); //add starting vertex to path
                markVisited(vertexStart); // mark current vetice visited
                //console.log(vertexStart, "before compute path");
                computePath(vertexStart); // compute path
                renderPath(); // render path in results
            }
            return false;
		}
		
		function init() {
			document.getElementById('edges').value = "A-B-2,A-D-3,B-D-5,D-C-10,D-E-6,C-E-12,E-B-7".replace(/,/g,",\n");
			processInput();
		}
		
		init();
		
	</script>
</body>
</html>